{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${file}",
            "preLaunchTask": "compile",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/build/test/node/Test*"
            ]
        },
        {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "localhost:3000",
            "smartStep": true,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/build/release",
            "sourceMapPathOverrides": {
                "webpack:///./*":   "${workspaceRoot}/*",                   
                "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
                "webpack:///*":     "*"
            }
        }
    ]
}